20200902|1599083512.283564|qterminal|.Window'>(|root|kali@kali: ~|p
20200902|1599083512.483856|qterminal|.Window'>(|root|kali@kali: ~|i
20200902|1599083512.587324|qterminal|.Window'>(|root|kali@kali: ~|n
20200902|1599083512.7237487|qterminal|.Window'>(|root|kali@kali: ~|g
20200902|1599083512.7470305|qterminal|.Window'>(|root|kali@kali: ~| 
20200902|1599083513.1481829|qterminal|.Window'>(|root|kali@kali: ~|o
20200902|1599083513.3083951|qterminal|.Window'>(|root|kali@kali: ~|g
20200902|1599083513.4115138|qterminal|.Window'>(|root|kali@kali: ~|g
20200902|1599083513.5078778|qterminal|.Window'>(|root|kali@kali: ~|l
20200902|1599083513.8844283|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083514.0198827|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083514.1639557|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083514.300343|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083514.524802|qterminal|.Window'>(|root|kali@kali: ~|g
20200902|1599083514.636187|qterminal|.Window'>(|root|kali@kali: ~|o
20200902|1599083515.1419966|qterminal|.Window'>(|root|kali@kali: ~|g
20200902|1599083515.6046085|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083515.789307|qterminal|.Window'>(|root|kali@kali: ~|o
20200902|1599083515.9255946|qterminal|.Window'>(|root|kali@kali: ~|g
20200902|1599083516.3655417|qterminal|.Window'>(|root|kali@kali: ~|l
20200902|1599083516.5093994|qterminal|.Window'>(|root|kali@kali: ~|e
20200902|1599083516.63757|qterminal|.Window'>(|root|kali@kali: ~|.
20200902|1599083516.7899225|qterminal|.Window'>(|root|kali@kali: ~|c
20200902|1599083516.8781397|qterminal|.Window'>(|root|kali@kali: ~|o
20200902|1599083517.022691|qterminal|.Window'>(|root|kali@kali: ~|n
20200902|1599083517.0774276|qterminal|.Window'>(|root|kali@kali: ~|m
20200902|1599083517.5259368|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083517.7898002|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20200902|1599083518.0148787|qterminal|.Window'>(|root|kali@kali: ~|m
20200902|1599083518.574789|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
20200902|1599083525.4750123|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Control_L]
20200902|1599083525.9301794|qterminal|.Window'>(|root|kali@kali: ~|c
20200902|1599083531.0848625|qterminal|.Window'>(|root|kali@kali: ~|f
20200902|1599083531.1883583|qterminal|.Window'>(|root|kali@kali: ~|i
20200902|1599083531.2477565|qterminal|.Window'>(|root|kali@kali: ~|n
20200902|1599083531.5889258|qterminal|.Window'>(|root|kali@kali: ~|d
20200902|1599083532.325081|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
20200902|1599083534.2875075|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Control_L]
20200902|1599083534.4341846|qterminal|.Window'>(|root|kali@kali: ~|c
